{
    "name": " Phishcord - AI-Powered Phishing Email Detector (Chrome Extension)",
    "description": "Detects and alerts users about phishing emails in real-time",
    "version": "1.0",
    "manifest_version": 3,
    "action": {
      "default_popup": "hello.html",
      "default_icon": "hello_extensions.png"
    }
  }